#滚动柄的宽度
sliderSize = 8
#滚动柄的最小长度
sliderMinLength = 15
subSliderMinLength = 10
#上下小箭头的宽度
arrowWidth = 8
arrowHeight = 4
#滚动柄水平垂直位移宽度
sliderX = 3
sliderY = 3
#小箭头水平垂直位移宽度
arrowX = 3
arrowY = 6
#滚动条位移
sliderAddOffset = 8
sliderSubOffset = 4

#默认的滚动柄颜色
scrollBarHandleColor = #7da6e4
#鼠标滑过滚动柄颜色
scrollBarHandleHoverColor = #648dd8
#默认滚动条的背景颜色
scrollBarTrackColor = #ffffff
#鼠标滑过滚动条的背景颜色
scrollBarTrackHoverColor = #f4f4f4

#滚动柄圆角xRadius
xRadius = 0
#滚动柄圆角yRadius
yRadius = 0

#按钮路径
leftArrowIconPath = :/icons/scrollleftarrow.png
rightArrowIconPath = :/icons/scrollrightarrow.png
upArrowIconPath = :/icons/scrolluparrow.png
downArrowIconPath = :/icons/scrolldownarrow.png
